<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px #777;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        p {
            color: #888;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2185d0;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form action="registration_process.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password1">Mandatory Password:</label>
        <input type="password" id="password1" name="password1" required>
        <p>Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.</p><br><br>

        <label for="password2">Optional Password 2:</label>
        <input type="password" id="password2" name="password2">
        <p>Password 2 is optional.</p><br><br>

        <label for="password3">Optional Password 3:</label>
        <input type="password" id="password3" name="password3">
        <p>Password 3 is optional.</p><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
